<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <title>EVENT-tracker</title>
</head>

<body>
  <main class="container">
    <h1 class="title">EVENT tracker</h1>
    <span class="description">Kingston FURY Renegade 8GB DDR4</span>
    <img class="img" src="https://content2.onliner.by/catalog/device/main/5dc7546d28758eb1f8255d51228493cf.jpeg"
      alt="ozu">
    <div class="progress">
      <div class="progress__border">
        <div class="progress__bar"></div>
      </div>
    </div>
    <span>
      <h2 id="currentScore" class="score">0</h2>
      /
      <h2 id="targetScore"class="score">12</h2>
    </span>
    <span class="description">Tasks</span>
    <pre class="text">
    10 ->  3   points
    9  ->  2   points
    8  ->  1    point
    7  -> 0.5 point
    6  ->  0   point
    5  -> -1    point
    4  -> -2   points
    3  -> -3   points
    2  -> -4   points
    </pre>
  </main>

  <script src="main.js"></script>
</body>

</html>